<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaA-Regular.otf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserAwardsView" customModule="CoMute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="38" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-Yf-B0S">
                    <rect key="frame" x="97" y="228.5" width="180" height="210"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="CwT-UM-zUL"/>
                        <constraint firstAttribute="width" constant="180" id="Hgp-Gx-Tee"/>
                    </constraints>
                    <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-2S-BeR">
                    <rect key="frame" x="264" y="218" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="4ZW-Gl-dtY"/>
                        <constraint firstAttribute="height" constant="25" id="7de-rk-QbD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="15"/>
                    <state key="normal" title="Button" image="cross"/>
                    <connections>
                        <action selector="crossButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sKD-Z2-EjI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25451144366197181" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Gq-Yf-B0S" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9TQ-lb-Blp"/>
                <constraint firstItem="7Gq-Yf-B0S" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IJy-Yw-imt"/>
                <constraint firstItem="7Gq-Yf-B0S" firstAttribute="top" secondItem="ahp-2S-BeR" secondAttribute="bottom" constant="-14.5" id="k2a-WY-2m0"/>
                <constraint firstItem="ahp-2S-BeR" firstAttribute="leading" secondItem="7Gq-Yf-B0S" secondAttribute="trailing" constant="-13" id="v4W-YO-EdF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="crossViewButtonOutlet" destination="ahp-2S-BeR" id="swp-xD-shW"/>
                <outlet property="viewMoreAwardsTableView" destination="7Gq-Yf-B0S" id="JSe-D8-CpW"/>
            </connections>
            <point key="canvasLocation" x="-103.5" y="-119.5"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="128" height="128"/>
    </resources>
</document>
