<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaA-Regular.otf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="ComuteFriendListTableViewCell" customModule="CoMute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder profile" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-QQ-up3">
                        <rect key="frame" x="15" y="7" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="fSC-i9-tdC"/>
                            <constraint firstAttribute="width" constant="35" id="kic-hs-csq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-ru-sXr">
                        <rect key="frame" x="280" y="10" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KlD-Se-smZ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="message"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="chatScreenAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0ug-gk-RlH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN DOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-2z-HQd">
                        <rect key="frame" x="65" y="12" width="134" height="24.5"/>
                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Uz1-ru-sXr" firstAttribute="leading" secondItem="GtY-2z-HQd" secondAttribute="trailing" constant="81" id="6hd-hF-0tF"/>
                    <constraint firstItem="X7A-QQ-up3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7Xb-AC-5WO"/>
                    <constraint firstItem="GtY-2z-HQd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="8wP-Nf-mOe"/>
                    <constraint firstItem="GtY-2z-HQd" firstAttribute="leading" secondItem="X7A-QQ-up3" secondAttribute="trailing" constant="15" id="AoE-zb-eNj"/>
                    <constraint firstItem="Uz1-ru-sXr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="H43-u1-VO7"/>
                    <constraint firstAttribute="bottom" secondItem="GtY-2z-HQd" secondAttribute="bottom" constant="13" id="Nbx-pg-YwL"/>
                    <constraint firstAttribute="bottom" secondItem="X7A-QQ-up3" secondAttribute="bottom" constant="7" id="WQg-GH-5Eh"/>
                    <constraint firstItem="Uz1-ru-sXr" firstAttribute="centerY" secondItem="X7A-QQ-up3" secondAttribute="centerY" id="jZ1-eg-1rx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uz1-ru-sXr" secondAttribute="trailing" constant="2" id="prr-AI-6KD"/>
                    <constraint firstItem="X7A-QQ-up3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="sQW-yM-BBU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatButtonOutlet" destination="Uz1-ru-sXr" id="u6C-tH-LMN"/>
                <outlet property="userImageView" destination="X7A-QQ-up3" id="sfr-cd-Yrh"/>
                <outlet property="userNameLabel" destination="GtY-2z-HQd" id="G6l-7F-I2e"/>
            </connections>
            <point key="canvasLocation" x="25" y="57.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message" width="24" height="24"/>
        <image name="placeholder profile" width="34" height="41"/>
    </resources>
</document>
