<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="CoMute" customModuleProvider="target">
            <connections>
                <outlet property="firendlistOutlet" destination="WaS-8g-lBB" id="zpX-Pa-Eva"/>
                <outlet property="homeScreenOutlet" destination="bgt-70-erZ" id="Rx2-Fg-tGj"/>
                <outlet property="myComuteScreenOutlet" destination="gkm-v4-62x" id="1s5-QN-6aM"/>
                <outlet property="userProfileOutlet" destination="fkz-JQ-Ceu" id="mAx-G9-vfG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBar contentMode="scaleToFill" id="Ce6-Uf-t71" customClass="TabBarView" customModule="CoMute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <items>
                <tabBarItem tag="100" title="Home" id="bgt-70-erZ"/>
                <tabBarItem tag="200" title="Train" id="gkm-v4-62x"/>
                <tabBarItem tag="300" title="People" id="WaS-8g-lBB"/>
                <tabBarItem tag="400" title="Post" id="tu6-s9-kZ2"/>
                <tabBarItem tag="500" title="User" id="fkz-JQ-Ceu"/>
            </items>
            <point key="canvasLocation" x="-138" y="-159"/>
        </tabBar>
    </objects>
</document>
