<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaA-Regular.otf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserMapDetailedView" customModule="CoMute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-jv-zIF">
                    <rect key="frame" x="5" y="5" width="131" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="egn-0G-Mx3">
                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2se-ng-WY5"/>
                                <constraint firstAttribute="width" constant="35" id="OiY-aA-A73"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-Zu-ZCV">
                            <rect key="frame" x="51" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="opk-fF-Ki9"/>
                                <constraint firstAttribute="height" constant="35" id="sjD-M2-g0R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="9"/>
                            <inset key="titleEdgeInsets" minX="-16" minY="19" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="16"/>
                            <state key="normal" title="View" image="View Pepole">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="viewProfileButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bXt-34-1fY"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-Sx-ULZ">
                            <rect key="frame" x="91" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Dlz-F8-9PM"/>
                                <constraint firstAttribute="height" constant="35" id="NWH-pD-i6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="9"/>
                            <inset key="titleEdgeInsets" minX="-14" minY="19" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="16"/>
                            <state key="normal" title="Add" image="Add People">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addUserButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YVn-1n-YQq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qj4-Zu-ZCV" secondAttribute="bottom" constant="10" id="4Zy-Dc-lKr"/>
                        <constraint firstItem="KIP-Sx-ULZ" firstAttribute="top" secondItem="9qq-jv-zIF" secondAttribute="top" constant="10" id="Bbj-oI-Ob7"/>
                        <constraint firstAttribute="bottom" secondItem="KIP-Sx-ULZ" secondAttribute="bottom" constant="10" id="EL4-0L-NFi"/>
                        <constraint firstAttribute="trailing" secondItem="KIP-Sx-ULZ" secondAttribute="trailing" constant="5" id="UH8-9H-Mnh"/>
                        <constraint firstItem="KIP-Sx-ULZ" firstAttribute="leading" secondItem="qj4-Zu-ZCV" secondAttribute="trailing" constant="5" id="aN7-oT-zOc"/>
                        <constraint firstAttribute="bottom" secondItem="egn-0G-Mx3" secondAttribute="bottom" constant="10" id="eEf-22-F2f"/>
                        <constraint firstItem="egn-0G-Mx3" firstAttribute="top" secondItem="9qq-jv-zIF" secondAttribute="top" constant="10" id="fyZ-ss-Ynz"/>
                        <constraint firstItem="qj4-Zu-ZCV" firstAttribute="leading" secondItem="egn-0G-Mx3" secondAttribute="trailing" constant="8" id="h3R-fm-JKL"/>
                        <constraint firstItem="qj4-Zu-ZCV" firstAttribute="top" secondItem="9qq-jv-zIF" secondAttribute="top" constant="10" id="llN-GD-mwY"/>
                        <constraint firstItem="egn-0G-Mx3" firstAttribute="leading" secondItem="9qq-jv-zIF" secondAttribute="leading" constant="8" id="ssn-Xi-mLw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9qq-jv-zIF" secondAttribute="trailing" constant="5" id="86u-00-13P"/>
                <constraint firstItem="9qq-jv-zIF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="KBL-rG-8rf"/>
                <constraint firstItem="9qq-jv-zIF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="bK2-0H-13h"/>
                <constraint firstAttribute="bottom" secondItem="9qq-jv-zIF" secondAttribute="bottom" constant="5" id="gJa-Mu-8CH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addFriendOutLet" destination="KIP-Sx-ULZ" id="esR-ha-SGU"/>
                <outlet property="subView" destination="9qq-jv-zIF" id="yN8-5s-H6E"/>
                <outlet property="userImageView" destination="egn-0G-Mx3" id="s6C-Wq-68h"/>
                <outlet property="viewProfileOutlet" destination="qj4-Zu-ZCV" id="7aT-w8-DhZ"/>
            </connections>
            <point key="canvasLocation" x="-60.5" y="-230.5"/>
        </view>
    </objects>
    <resources>
        <image name="Add People" width="13" height="14"/>
        <image name="View Pepole" width="15" height="9"/>
        <image name="profile" width="20" height="24"/>
    </resources>
</document>
